.services-title {
  margin-bottom: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services-title h1 {
  color: #211f54;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 57.984px; /* 120.8% */
}
.articles-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles-card-item-body {
  margin: auto;
  width: 510px;
  padding: 52px 53px 49px 49px;
  transform: translateY(-30px);
  border-radius: 24px;
  border: 1px solid #eff0f6;
  background: #fff;
  box-shadow: 0px 2px 6px 0px rgba(20, 20, 43, 0.04);
  > h2 {
    margin-bottom: 17px;
    color: #211f54;
    font-size: 24px;
    font-weight: 700;
    line-height: 34.008px; /* 141.7% */
  }
  > p {
    margin-bottom: 10px;
    color: #6e7191;
    font-size: 21px;
    line-height: 30.006px; /* 142.886% */
  }
  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    > p {
      color: #211f54;
      font-size: 18px;
      font-weight: 700;
      line-height: 19.998px; /* 111.1% */
    }
  }
}
.btn {
  width: 40px;
  height: 40px;
  background: #0075ff;
}

@media screen and (max-width: 1250px) {
  .articles-card {
    flex-wrap: wrap;
  }
  .articles-card-item {
    margin: auto;
    > img {
      width: 100%;
    }
  }
}
@media screen and (max-width: 600px) {
  .articles-card-item-body {
    width: 80%;
    padding: 10px;
    > h2 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    > p {
      font-size: 14px;
    }
    > div {
      > p {
        font-size: 12px;
      }
      .btn {
        width: 20px;
        height: 20px;
      }
    }
  }
}
